<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .cat {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cat img {
            width: 100%;
            border-radius: 5px;
        }

        .cat h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кото-альбом</h1>
    </header>
    <div class="container">
        <div class="cat">
            <img src="./first.jpg" alt="Cat Image">
            <h2>Перший милий котик</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore unde repellendus voluptatum recusandae impedit qui sunt, provident, architecto, vitae ut ratione nihil inventore porro veniam esse dolorum aliquam quam debitis!</p>
        </div>
        <div class="cat">
            <img src="./second.jpg" alt="Cat Image">
            <h2>Милий котик №2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquam fuga ullam alias? Culpa, natus facilis animi magnam laborum consectetur facere sit sunt eum, pariatur excepturi incidunt, officiis ipsam ex.</p>
        </div>
        <div class="cat">
            <img src="./third.jpg" alt="Cat Image">
            <h2>Ще один котик</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, delectus aut, nulla necessitatibus quaerat qui blanditiis assumenda, aliquam hic minima unde? Neque sunt distinctio tempore soluta eligendi. Cumque, a delectus?</p>
        </div>
    </div>
</body>
</html>
